$unit: 'px'
.section
  //+w($desktop-large#{$unit})
  +w(100%)
  height: 100vh
  overflow: hidden
.container
  +w(1800px)
  display: flex
  margin: auto
  min-height: 100vh
.title
  +font(32px,$f_bold,$text)
  line-height: 38px
.left-block
  +w(calc(100% - 630px))
  position: relative
  background-color: #f9f9f9
.navigation
  display: flex
  align-items: center
  position: absolute
  top: 30px
  right: 40px
  &-desc
    +font(13px,$f_bold,$text)
  div
    +w(32px)
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 15px
  &-button
    +wh(4px)
    border-radius: 2px
    background-color: $light-gray
.active
  background-color: $text
.rectangle
  +wh(100%,50px)
  border-radius: 4px
  transition: .35s ease
  display: flex
  align-items: center
.create
  &-form
    +w(480px)
    margin: 220px auto 0
  &-sign
    margin: 40px 0
    &-button
      +font(15px,$f_bold,$blue)
      margin-left: 5px
      &:hover
        text-decoration: underline
  &-unit
    border: 1px solid $gray
    padding-left: 10px
    margin-bottom: 20px
    position: relative
    &:hover
      .create-unit-span
        transform: translateY(-25px)
    &-span,&-select-head,&-comment
      color: $light-text
    &-span
      transition: 0.35s ease
      padding: 0 5px
      &-error
        font-size: 12px
        color: $red
        display: none
    &-input
      +wh(465px,100%)
      position: absolute
      left: 15px
    &-select
      padding-left: 0
      &-button
        top: 15px
        transition: .35s ease
      &-head,&-item
        padding-left: 15px
      &-list
        +w(100%)
        display: none
        transition: .35s ease
      &-item
        +w(100%)
        display: block
        text-align: left
        padding: 0 15px
        transition: .35s ease
        opacity: 0
        visibility: hidden
        &:hover
          background-color: $light-gray
          color: #fff
      &-active
        height: 150px
        .create-unit
          &-button
            transform: rotate(180deg)
          &-select
            &-list
              display: block
            &-head
              display: none
            &-item
              padding-left: 15px
              height: 50px
              opacity: 1
              visibility: visible
    &-button
      position: absolute
      right: 15px
    &-pass
      &-button
        top: 16.5px
        i
          color: $text
        .arrow-down
          font-size: 20px
          transition: .35s ease
    &-comment
      font-size: 12px
      position: absolute
      bottom: -35px
      left: 0
    &-active
      .create-unit-span
        transform: translateY(-25px)
        background-color: #f9f9f9
    &-error
      margin-bottom: 40px
      border-color: $red
      .create-unit
        &-comment
          transform: translateX(150px)
        &-span
          color: $red
          &-error
            display: block
            transform: translateX(0)
  &-submit
    justify-content: space-around
    position: relative
    overflow: hidden
    border: 1px solid $gray
    margin-top: 60px
    &-span
      position: relative
      z-index: 10
      color: $light-gray
      font-size: 13px
      transition: .35s ease
      &-bgc
        +wh(50%,100%)
        position: absolute
        background-color: $gray
        transition: .35s ease
        &-left
          left: 0
        &-right
          right: 0
    &-active
      border-color: $blue
      .create-submit-span-bgc
        background-color: $blue
      &:hover
        .create-submit-span
          color: $blue
          &-bgc
            &-left
              transform: translateX(-100%)
            &-right
              transform: translateX(100%)
      .create-submit-span
        font-family: $f_bold
        color: #fff
  &-comment
    display: block
    margin-top: 40px
    font-size: 13px
    line-height: 25px
    letter-spacing: 0.21px
    &-link
      +font(13px,$f_bold,$blue)
      line-height: 25px
      letter-spacing: 0.21px
      &:hover
        text-decoration: underline
.right
  &-block
    +w(630px)
    padding-top: 432px
  &-title
    color: #fff
    text-align: center
  &-p
    +w(340px)
    +font(18px,$f_reg,#fff)
    margin: 80px auto 0
    line-height: 30px

