@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_reg,'roboto-regular.ttf')
+font_inc($f_bold,'roboto-bold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font(15px,$f_reg,$text)
	background-color: $blue
a,span,h2,p
	letter-spacing: 0.26px
a,span,p
	line-height: 30px
input,button
	font-family: inherit
	font-size: inherit
input
	background-color: transparent
	border: none
$unit: 'px'
+mq($desktop-large#{$unit})
	@import "media/dl"
