///*--==[ Ширины]==--*/
//$unit : '%'
// 1500
$desktop-large: 0
///*--==[ Отступы ]==--*/
$col: 0
$gap: 0
// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'roboto-regular'
$f_bold: 'roboto-bold'
///*--==[ Цвета ]==--*/
$text: #333
$light-text: #777
$blue: #286EFA
$gray: #EDEDED
$light-gray: #AAA
$red: #F53C3C